<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/29 13:04:04.000.436,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/12/29 14:39:41.000.588,C:\Proyectos\VisorImagenes\source\PrincipalF.dfm=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/12/29 14:39:41.000.588,C:\Proyectos\VisorImagenes\source\PrincipalF.pas=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/12/29 14:40:11.000.850,C:\Proyectos\VisorImagenes\dpr\VisorImagenes.dproj=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2021/12/29 14:45:05.000.972,=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2021/12/29 14:48:40.000.506,C:\Proyectos\VisorImagenes\source\FichaPacienteF.pas=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2021/12/29 14:48:40.000.506,C:\Proyectos\VisorImagenes\source\FichaPacienteF.dfm=C:\Proyectos\VisorImagenes\dpr\Unit1.dfm</Transaction>
    <Transaction>2021/12/30 10:29:17.000.146,=C:\Proyectos\VisorImagenes_OLD\dpr\Unit1.pas</Transaction>
    <Transaction>2021/12/30 10:30:13.000.579,C:\Proyectos\VisorImagenes_OLD\dpr\Unit1.dfm=C:\Proyectos\VisorImagenes_OLD\source\VisorImagenesPacienteF.dfm</Transaction>
    <Transaction>2021/12/30 10:30:13.000.578,C:\Proyectos\VisorImagenes_OLD\dpr\Unit1.pas=C:\Proyectos\VisorImagenes_OLD\source\VisorImagenesPacienteF.pas</Transaction>
    <Transaction>2021/12/30 11:37:09.000.467,=C:\Proyectos\VisorImagenes_OLD\dpr\Unit1.pas</Transaction>
    <Transaction>2021/12/30 11:39:06.000.095,C:\Proyectos\VisorImagenes_OLD\dpr\Unit1.pas=C:\Proyectos\VisorImagenes_OLD\source\MaestroTiposImagenF.pas</Transaction>
    <Transaction>2021/12/30 11:39:06.000.096,C:\Proyectos\VisorImagenes_OLD\dpr\Unit1.dfm=C:\Proyectos\VisorImagenes_OLD\source\MaestroTiposImagenF.dfm</Transaction>
    <Transaction>2021/12/30 12:11:02.000.102,=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2021/12/30 12:12:13.000.373,C:\Proyectos\VisorImagenes\source\Data.dfm=C:\Proyectos\VisorImagenes\dpr\Unit1.dfm</Transaction>
    <Transaction>2021/12/30 12:12:13.000.373,C:\Proyectos\VisorImagenes\source\Data.pas=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2022/05/03 15:45:44.000.837,=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2022/05/03 17:05:46.000.789,C:\Proyectos\VisorImagenes\source\edBaseGrilla.pas=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2022/05/03 17:05:46.000.789,C:\Proyectos\VisorImagenes\source\edBaseGrilla.dfm=C:\Proyectos\VisorImagenes\dpr\Unit1.dfm</Transaction>
    <Transaction>2022/05/03 19:40:18.000.567,=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2022/05/04 10:18:40.000.549,=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2022/05/04 10:20:16.000.865,C:\Proyectos\VisorImagenes\source\edGrillaBusquedaPaciente.dfm=C:\Proyectos\VisorImagenes\dpr\Unit1.dfm</Transaction>
    <Transaction>2022/05/04 10:20:16.000.865,C:\Proyectos\VisorImagenes\source\edGrillaBusquedaPaciente.pas=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2022/05/06 09:51:05.000.828,C:\Proyectos\VisorImagenes\source\edFichaPaciente.pas=C:\Proyectos\VisorImagenes\source\FichaPacienteF.pas</Transaction>
    <Transaction>2022/05/06 09:51:05.000.830,C:\Proyectos\VisorImagenes\source\edFichaPaciente.dfm=C:\Proyectos\VisorImagenes\source\FichaPacienteF.dfm</Transaction>
    <Transaction>2022/05/06 09:53:11.000.245,=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2022/05/06 09:53:53.000.092,C:\Proyectos\VisorImagenes\source\edVisorImagenes.pas=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2022/05/06 09:53:53.000.092,C:\Proyectos\VisorImagenes\source\edVisorImagenes.dfm=C:\Proyectos\VisorImagenes\dpr\Unit1.dfm</Transaction>
    <Transaction>2022/05/06 11:18:11.000.830,C:\Proyectos\VisorImagenes\source\edGrillaVisorImagenes.pas=C:\Proyectos\VisorImagenes\source\edVisorImagenes.pas</Transaction>
    <Transaction>2022/05/06 11:18:11.000.865,C:\Proyectos\VisorImagenes\source\edGrillaVisorImagenes.dfm=C:\Proyectos\VisorImagenes\source\edVisorImagenes.dfm</Transaction>
    <Transaction>2022/05/09 09:47:30.000.989,=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2022/05/09 09:54:31.000.026,C:\Proyectos\VisorImagenes\source\edImagenPaciente.dfm=C:\Proyectos\VisorImagenes\dpr\Unit1.dfm</Transaction>
    <Transaction>2022/05/09 09:54:31.000.026,C:\Proyectos\VisorImagenes\source\edImagenPaciente.pas=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2022/05/09 10:41:50.000.621,=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2022/05/09 10:42:40.000.416,C:\Proyectos\VisorImagenes\source\edGrillaTiposImagenes.pas=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2022/05/09 10:42:40.000.416,C:\Proyectos\VisorImagenes\source\edGrillaTiposImagenes.dfm=C:\Proyectos\VisorImagenes\dpr\Unit1.dfm</Transaction>
    <Transaction>2022/05/09 18:12:57.000.549,=C:\Proyectos\VisorImagenes\source\edDialogoFechas.pas</Transaction>
    <Transaction>2022/05/09 18:13:00.000.663,=C:\Proyectos\VisorImagenes\source\edDialogoFiltro.pas</Transaction>
    <Transaction>2022/05/09 18:19:03.000.563,=C:\Proyectos\VisorImagenes\source\edDialogoBase.pas</Transaction>
    <Transaction>2022/05/09 18:30:14.000.478,=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2022/05/09 18:31:27.000.908,C:\Proyectos\VisorImagenes\dpr\Unit1.pas=C:\Proyectos\VisorImagenes\source\edGrillaZonasBucales.pas</Transaction>
    <Transaction>2022/05/09 18:31:27.000.908,C:\Proyectos\VisorImagenes\dpr\Unit1.dfm=C:\Proyectos\VisorImagenes\source\edGrillaZonasBucales.dfm</Transaction>
    <Transaction>2022/05/10 08:35:24.000.837,=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2022/05/10 08:43:47.000.690,C:\Proyectos\VisorImagenes\dpr\Unit1.dfm=C:\Proyectos\VisorImagenes\source\edGrillaTiposPlantillas.dfm</Transaction>
    <Transaction>2022/05/10 08:43:47.000.690,C:\Proyectos\VisorImagenes\dpr\Unit1.pas=C:\Proyectos\VisorImagenes\source\edGrillaTiposPlantillas.pas</Transaction>
    <Transaction>2022/05/10 09:05:08.000.183,=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2022/05/10 09:08:58.000.237,C:\Proyectos\VisorImagenes\dpr\Unit1.dfm=C:\Proyectos\VisorImagenes\source\edGrillaTiposMagnificacion.dfm</Transaction>
    <Transaction>2022/05/10 09:08:58.000.237,C:\Proyectos\VisorImagenes\dpr\Unit1.pas=C:\Proyectos\VisorImagenes\source\edGrillaTiposMagnificacion.pas</Transaction>
    <Transaction>2022/05/10 14:10:14.000.604,=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2022/05/10 14:49:50.000.666,C:\Proyectos\VisorImagenes\dpr\Unit1.dfm=C:\Proyectos\VisorImagenes\source\edEdicionImagen.dfm</Transaction>
    <Transaction>2022/05/10 14:49:50.000.622,C:\Proyectos\VisorImagenes\dpr\Unit1.pas=C:\Proyectos\VisorImagenes\source\edEdicionImagen.pas</Transaction>
    <Transaction>2022/05/20 20:28:41.000.294,=C:\Proyectos\VisorImagenes\source\edVisorSTL.pas</Transaction>
    <Transaction>2022/05/20 20:35:56.000.696,=C:\Proyectos\VisorImagenes\source\uNavCube.pas</Transaction>
    <Transaction>2022/05/20 20:45:49.000.638,C:\Proyectos\VisorImagenes\source\edFuncionesNavCube.pas=C:\Proyectos\VisorImagenes\source\uNavCube.pas</Transaction>
    <Transaction>2022/05/21 13:37:49.000.617,=C:\Proyectos\VisorImagenes\FMain.pas</Transaction>
    <Transaction>2022/05/21 16:05:29.000.173,C:\Proyectos\VisorImagenes\source\edVisorSTL.pas=</Transaction>
    <Transaction>2022/05/21 16:06:24.000.841,C:\Proyectos\VisorImagenes\source\edVisorSTL.dfm=C:\Proyectos\VisorImagenes\FMain.dfm</Transaction>
    <Transaction>2022/05/21 16:06:24.000.841,C:\Proyectos\VisorImagenes\source\edVisorSTL.pas=C:\Proyectos\VisorImagenes\FMain.pas</Transaction>
    <Transaction>2022/05/21 16:07:09.000.404,C:\Proyectos\VisorImagenes\source\edFuncionesNavCube.pas=</Transaction>
    <Transaction>2022/05/27 20:35:55.000.009,=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2022/05/27 20:38:21.000.135,C:\Proyectos\VisorImagenes\source\edFuncionesImagenes.pas=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2022/06/03 18:02:21.000.111,C:\Proyectos\VisorImagenes\source\edVisorImagenesPacienteF.pas=C:\Proyectos\VisorImagenes\source\VisorImagenesPacienteF.pas</Transaction>
    <Transaction>2022/06/03 18:02:21.000.124,C:\Proyectos\VisorImagenes\source\edVisorImagenesPacienteF.dfm=C:\Proyectos\VisorImagenes\source\VisorImagenesPacienteF.dfm</Transaction>
    <Transaction>2022/07/22 20:01:41.000.359,=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2022/07/22 20:05:04.000.960,C:\Proyectos\VisorImagenes\dpr\Unit1.dfm=C:\Proyectos\VisorImagenes\source\edHistorialPaciente.dfm</Transaction>
    <Transaction>2022/07/22 20:05:04.000.960,C:\Proyectos\VisorImagenes\dpr\Unit1.pas=C:\Proyectos\VisorImagenes\source\edHistorialPaciente.pas</Transaction>
    <Transaction>2022/07/22 20:12:48.000.041,C:\Proyectos\VisorImagenes\source\edVisorImagenesPacienteF.pas=C:\Proyectos\VisorImagenes\source\edVisorImagenesPaciente.pas</Transaction>
    <Transaction>2022/07/22 20:12:48.000.041,C:\Proyectos\VisorImagenes\source\edVisorImagenesPacienteF.dfm=C:\Proyectos\VisorImagenes\source\edVisorImagenesPaciente.dfm</Transaction>
    <Transaction>2022/10/28 12:28:13.000.120,C:\Proyectos\VisorImagenes\source\edVisorImagenes.pas=C:\Proyectos\VisorImagenes\source\edGrillaVisorImagenes.pas</Transaction>
    <Transaction>2022/10/28 12:28:13.000.120,C:\Proyectos\VisorImagenes\source\edVisorImagenes.dfm=C:\Proyectos\VisorImagenes\source\edGrillaVisorImagenes.dfm</Transaction>
    <Transaction>2022/10/28 17:04:27.000.296,=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2022/10/28 17:04:51.000.343,C:\Proyectos\VisorImagenes\source\edFuncionesImagen.pas=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2022/10/28 20:17:25.000.204,C:\Proyectos\VisorImagenes\source\edGrillaBusquedaPaciente.pas=</Transaction>
    <Transaction>2022/11/04 18:06:47.000.403,=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2022/11/04 18:11:35.000.112,C:\Proyectos\VisorImagenes\dpr\Unit1.dfm=C:\Proyectos\VisorImagenes\source\edHistorialPaciente.dfm</Transaction>
    <Transaction>2022/11/04 18:11:35.000.112,C:\Proyectos\VisorImagenes\dpr\Unit1.pas=C:\Proyectos\VisorImagenes\source\edHistorialPaciente.pas</Transaction>
    <Transaction>2022/12/02 14:35:46.133,=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2022/12/02 14:40:46.144,C:\Proyectos\VisorImagenes\source\edSeleccionImagenes.pas=C:\Proyectos\VisorImagenes\dpr\Unit1.pas</Transaction>
    <Transaction>2022/12/02 14:40:46.144,C:\Proyectos\VisorImagenes\source\edSeleccionImagenes.dfm=C:\Proyectos\VisorImagenes\dpr\Unit1.dfm</Transaction>
    <Transaction>2022/12/08 10:33:03.780,=C:\Proyectos\VisorImagenes\source\edPresentacionImagenes.pas</Transaction>
  </Transactions>
</BorlandProject>
